buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = "${MC_VERSION}-${VERSION}"
group = "com.ewyboy.${MODID}"
archivesBaseName = MODNAME

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {

    apply plugin: 'idea'
    mappings channel: MCP_CHANNEL, version: MCP_MAPPINGS

    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${project.name}.main"

            mods {
                cultivatedtech {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            ideaModule "${project.name}.main"

            mods {
                cultivatedtech {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            //args '--mod', 'cultivatedtech', '--all', '--output', file('src/generated/resources/')
            args '--mod', 'cultivatedtech', '--all', '--output', file('C:/Users/Eivin/OneDrive - University of Bergen/Development/Mod Development/1.14/Cultivated-Tech/src/main/resources/'), '--existing', sourceSets.main.resources.srcDirs[0]
            ideaModule "${project.name}.main"

            mods {
                cultivatedtech {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenLocal()

    maven {
        // for JEI
        name "progwml6"
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        // for Hwyla
        name "tehnut"
        url "https://tehnut.info/maven"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${MC_VERSION}-${FORGE_VERSION}"
//    compile fg.deobf('mcp.mobius.waila:Hwyla:1.10.6-B67_1.14.4')
//    compileOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.25:api")
//    runtimeOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.25")
}

jar {
    manifest {
        attributes([
                "Specification-Title": MODNAME,
                "Specification-Vendor": AUTHOR,
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": VERSION,
                "Implementation-Vendor" : AUTHOR,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}