# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.5.0
AUTHOR=Ewy & LuHeGi
MODNAME=Quick Harvest
MODID=quickharvest

# Dependencies
MC_VERSION=1.18
FORGE_VERSION=38.0.0

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18

# Curse Maven
WORLD_STRIPPER=3334904
BIBLIOTHECA=3334930

# Curse Forge
PROJECT_ID=355143
RELEASE_TYPE=release
