# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.4.0
AUTHOR=Ewy & LuHeGi
MODNAME=Quick Harvest
MODID=quickharvest

# Dependencies
MC_VERSION=1.16.5
FORGE_VERSION=36.2.2

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.16.5

# Curse Maven
WORLD_STRIPPER=3334904
BIBLIOTHECA=3334930
IE=3326143

# Curse Forge
PROJECT_ID=355143
RELEASE_TYPE=release
