# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.3.0
AUTHOR=Ewy & LuHeGi
MODNAME=Quick Harvest
MODID=quickharvest

# Dependencies
MC_VERSION=1.16.5
FORGE_VERSION=36.1.25

# Mappings
MCP_CHANNEL=snapshot
# MCP_CHANNEL=official
MCP_MAPPINGS=20210309-1.16.5
# MCP_MAPPINGS=1.16.5

# Curse Maven
WORLD_STRIPPER=3334904
BIBLIOTHECA=3334930

# Curse Forge
PROJECT_ID=355143
RELEASE_TYPE=release
